<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vacationbookingapp.controllers.ViewOfferController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="363.0" style="-fx-background-color: #74ddff;">
         <children>
            <ImageView fitHeight="344.0" fitWidth="344.0" layoutX="9.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/logo.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="41.0" layoutY="487.0" prefHeight="72.0" prefWidth="283.0" text="Vacation" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="63.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="41.0" layoutY="560.0" prefHeight="72.0" prefWidth="283.0" text="Booking" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="63.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="720.0" prefWidth="919.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="972.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/bg.jpg" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="804.0" layoutY="669.0" mnemonicParsing="false" text="Log out" textFill="#970000">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="4.0" layoutY="14.0" prefHeight="48.0" prefWidth="910.0" text="View Offer" textAlignment="CENTER" textFill="#3e95b1" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="55.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Button fx:id="bookOfferButton" layoutX="394.0" layoutY="669.0" mnemonicParsing="false" text="Book Offer" textFill="#296475">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="17.0" layoutY="669.0" mnemonicParsing="false" text="Back" textFill="#296475">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Text layoutX="101.0" layoutY="185.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="130.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="titleLabel" layoutX="261.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="...title" wrappingWidth="580.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="237.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="130.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="priceLabel" layoutX="261.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="...price" wrappingWidth="580.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="287.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="130.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="locationLabel" layoutX="261.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="...location" wrappingWidth="580.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="336.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" wrappingWidth="130.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="startDateLabel" layoutX="261.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="...startdate" wrappingWidth="580.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="388.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" wrappingWidth="130.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="endDateLabel" layoutX="261.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="...enddate" wrappingWidth="580.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="438.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="143.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="descriptionLabel" layoutX="261.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="...description" wrappingWidth="580.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="67.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/titleicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="67.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/priceicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="67.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/locationicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="67.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/dateicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="67.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/dateicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="67.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/descriptionicon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
